UserParameter=rpi.cpuClock,/opt/vc/bin/vcgencmd measure_clock arm|cut -d"=" -f2
UserParameter=rpi.cpuVoltage,/opt/vc/bin/vcgencmd measure_volts | tr -d "volt=" | tr -d "V"
UserParameter=rpi.cpuTemperature,cat /sys/class/thermal/thermal_zone*/temp
UserParameter=rpi.cpuThrottled,/opt/vc/bin/vcgencmd get_throttled|cut -d'=' -f2
UserParameter=rpi.sdcardTotal,df -B1 . | tail -1 | awk '{ print $2 }'
UserParameter=rpi.sdcardUsed,df -B1 . | tail -1 | awk '{ print $3 }'
UserParameter=rpi.sdcardFree,df -B1 . | tail -1 | awk '{ print $4 }'
UserParameter=rpi.sdcardUsedPercentage,df -B1 . | tail -1 | awk '{ print $5 }' | tr -d '%'
UserParameter=rpi.gpuTemperature,/opt/vc/bin/vcgencmd measure_temp | tr -d "temp=" | tr -d "'C"
